// ---------- Basics ----------
author					= "FoxForce";
onLoadName				= "InA [Malden]";
onLoadMission			= "FoxForce - Invade, no Annex 4.1.7c";
loadScreen				= "img\malden_noannex_load_512.paa";
overviewText			= "FoxForce COOP";
onLoadIntroTime			= 0;
onLoadMissionTime		= 0;

class Header
{
	gameType				= COOP;
	minPlayers				= 1;
	maxPlayers				= 40;
	playerCountMultipleOf	= 1;
};

// ---------- Misc ----------
saving					= 0;
enableTeamSwitch		= 0;
disabledAI				= 1;
joinUnassigned			= 1;
enableItemsDropping		= 0;
disableChannels[]		= {0, 2, 5, 6};
aiKills					= 0;
enableDebugConsole		= 1;
allowFunctionsLog		= 0;
allowFunctionsRecompile	= 0;


// ---------- Respawn ----------
respawn					= 3;
respawnDelay			= 15;
respawnDialog			= 0;
respawnOnStart			= 0;


// ---------- Cleanup ----------
corpseManagerMode		= 0;
corpseLimit				= 15;
corpseRemovalMinTime	= 600;
corpseRemovalMaxTime	= 900;

wreckManagerMode		= 0;
wreckLimit				= 5;
wreckRemovalMinTime		= 600;
wreckRemovalMaxTime		= 900;

// ---------- Params ----------
class Params
{
	#include "cfg\params.hpp"
};

// ---------- Functions ----------
class CfgFunctions
{
	#include "cfg\functions.hpp"
};

// ---------- Dialogs ----------

#include "cfg\defines.hpp"
#include "cfg\dialogs.hpp"
#include "cfg\dialogsBuild.hpp"
#include "cfg\dialogsVehicle.hpp"

// ---------- ACE ----------

class ACE_Settings {
   #include "cfg\serverConfig.hpp"
};